import { TranslationMessages } from 'ra-core';

const chineseMessages: TranslationMessages = {
  ra: {
    action: {
      add_filter: '增加過濾器',
      add: '增加',
      back: '返回',
      bulk_actions: '已選擇 1 個 |||| 已選擇 %{smart_count} 個',
      cancel: '取消',
      clear_input_value: '清除',
      clone: '複製',
      confirm: '確認',
      create: '新增',
      delete: '刪除',
      edit: '編輯',
      export: '匯出',
      list: '列表',
      refresh: '重整',
      remove_filter: '移除過濾器',
      remove: '移除',
      save: '儲存',
      search: '搜尋',
      show: '顯示',
      sort: '排序',
      undo: '還原',
      unselect: '反選',
      expand: '展開',
      close: '關閉',
      open_menu: '開啟選單',
      close_menu: '關閉選單',
    },
    boolean: {
      true: '是',
      false: '否',
      null: ' ',
    },
    page: {
      create: '新增 %{name}',
      dashboard: '首頁',
      edit: '%{name} #%{id}',
      error: '發生一些錯誤',
      list: '%{name}',
      loading: '載入中',
      not_found: '無結果',
      show: '%{name} #%{id}',
      empty: '無 %{name}',
      invite: '要不要新增一個？',
    },
    input: {
      file: {
        upload_several: '拖放多個檔案或點擊上傳.',
        upload_single: '拖放一個檔案或點擊上傳.',
      },
      image: {
        upload_several: '拖放多個圖片或點擊上傳.',
        upload_single: '拖放一個圖片或點擊上傳.',
      },
      references: {
        all_missing: '找不到參考資料.',
        many_missing: '至少有一個關聯的參考不再可用.',
        single_missing: '相關參考似乎不再可用.',
      },
      password: {
        toggle_visible: '隱藏密碼',
        toggle_hidden: '顯示密碼',
      },
    },
    message: {
      about: '關於',
      are_you_sure: '你確定?',
      bulk_delete_content: '你確定要刪除%{name}嗎? |||| 您確定要刪除這 %{smart_count} 個項目?',
      bulk_delete_title: '刪除 %{name} |||| 刪除 %{smart_count} %{name}',
      delete_content: '你確定要刪除這個項目嗎?',
      delete_title: '刪除 %{name} #%{id}',
      details: 'Details',
      error: '發生客戶端錯誤，您的請求無法完成。',
      invalid_form: '該表單無效。 請檢查錯誤',
      loading: '該頁面正在加載，請稍後',
      no: 'No',
      not_found: '您輸入了錯誤的URL，或者您訪問了錯誤的連結。',
      yes: 'Yes',
      unsaved_changes: '您的某些更改未保存。 您確定要忽略它們嗎?',
    },
    navigation: {
      no_results: '未找到結果',
      no_more_results: '頁號 %{page} 超出範圍。 請嘗試上一頁。',
      page_out_of_boundaries: '頁號 %{page} 超出範圍',
      page_out_from_end: '無法跳轉最後一頁',
      page_out_from_begin: '無法跳轉第一頁',
      page_range_info: '%{offsetBegin}-%{offsetEnd} 共 %{total} 個',
      page_rows_per_page: '行數：',
      next: '下一頁',
      prev: '上一頁',
    },
    sort: {
      sort_by: '依 %{field} %{order} 排序',
      ASC: '升冪',
      DESC: '降冪',
    },
    auth: {
      auth_check_error: '請登入再繼續',
      user_menu: 'Profile',
      username: '帳號',
      password: '密碼',
      sign_in: '登入',
      sign_in_error: '驗證失敗, 請重新登入',
      logout: '登出',
    },
    notification: {
      updated: '元素已更新 |||| 更新了 %{smart_count} 個元素',
      created: '元素已創建',
      deleted: '元素已刪除 |||| 已刪除 %{smart_count} 個元素',
      bad_item: '元素不正確',
      item_doesnt_exist: '元素不存在',
      http_error: '服務器通訊錯誤',
      data_provider_error: '數據提供者錯誤。 檢查控制台以獲取詳細信息。',
      i18n_error: '無法加載指定語言的翻譯',
      canceled: '連線已取消',
      logged_out: '您的連線已斷線，請重新連接。',
    },
    validation: {
      required: '需要',
      minLength: '至少必須為 %{min} 個字符',
      maxLength: '不得超過 %{max} 個字符',
      minValue: '必須至少 %{min}',
      maxValue: '不得超過 %{max}',
      number: '必須是數字',
      email: '必須是有效的電子郵件',
      oneOf: '必須是以下之一： %{options}',
      regex: '必須匹配特定格式（正則表達式）： %{pattern}',
    },
  },
};

export default chineseMessages;
